<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_typeSelect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@drawable/bg_gradient_channellist"
    android:orientation="horizontal" android:baselineAligned="false">
    <com.view.ChannelListView
        android:id="@+id/lv_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
	    android:listSelector="@drawable/item_bg_selector_left"
        android:padding="3dp"
        android:dividerHeight="@dimen/divider_height"
        android:divider="@null" />
    <LinearLayout android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333"></LinearLayout>
     <com.view.ChannelListView
        android:id="@+id/lv_right"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:listSelector="@drawable/item_bg_selector_right"
        android:dividerHeight="@dimen/divider_height"
        android:divider="@null" />
        
</LinearLayout>
