<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"
	android:background="@drawable/setting_bg"
	android:orientation="vertical"
	android:padding="20dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tv_userinfo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textColor="#00a6ff"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/tv_isp"
			android:textColor="#00a6ff"
			android:layout_width="0dp"
			android:gravity="end"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>

	<TextView
		android:id="@+id/tv_qqinfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tv_webadmin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#fff"
			android:textSize="@dimen/setting_text_size"/>

		<TextView
			android:id="@+id/tv_versioninfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textColor="#fff"
			android:textSize="@dimen/setting_text_size"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/btn_exit"
			style="@style/exit_window_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:text="@string/exit_btn"
            android:textColor="@color/exit_button_text_color"/>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="3"/>

		<Button
			android:id="@+id/btn_setting"
			style="@style/exit_window_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:text="@string/setting_btn"
			android:textColor="@color/exit_button_text_color"/>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>

