<?xml version="1.0" encoding="utf-8"?><LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
     xmlns:android="http://schemas.android.com/apk/res/android">
<TextView 
    android:id="@+id/txt_item_setting"
    android:layout_width="0dp"
    android:layout_weight="14"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:singleLine="true"
    android:gravity="center"
    android:focusable="false"
    android:textSize="@dimen/setting_text_size" />
</LinearLayout>
