<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" 
              xmlns:android="http://schemas.android.com/apk/res/android">
<TextView 
    android:id="@+id/txt_num"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:singleLine="true"
    android:textColor="@color/item_text_selector"
    android:gravity="center"/>
<TextView 
    android:id="@+id/txt_item"
     android:layout_width="0dp"
    android:layout_weight="4"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="2dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="@color/item_text_selector"
    android:marqueeRepeatLimit="marquee_forever"
    android:gravity="start|center_vertical"/>
</LinearLayout>

