<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="100dp"
    android:padding="20dp" >

   <LinearLayout android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/ll_play"
       android:gravity="center"
       android:orientation="vertical">
    <ImageView android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/iv_play"
        android:background="@drawable/start_play"/>
   </LinearLayout>
 	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@drawable/bg_progress_bar_out"
        android:orientation="horizontal" >
		<ImageView android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:id="@+id/iv_playpause"
		    android:background="@drawable/icon_pause"/>

        <TextView
            android:id="@+id/tv_currentpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="00:00:00"
            android:textColor="#fff" />
        <SeekBar
            android:id="@+id/pb_progressbar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/transparent"
            />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00:00"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>