<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:gravity="clip_vertical"
    android:padding="20dp"
	android:layout_gravity="center"
    android:orientation="vertical" android:baselineAligned="false">
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_setting"
    android:gravity="start"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:textColor="#fff"
    android:textSize="@dimen/setting_text_size"
    />
<LinearLayout         
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="horizontal">
 <com.view.ChannelListView
        android:id="@+id/lv_setting_left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
   		android:layout_weight="1"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/item_bg_selector_setting_right"
        android:dividerHeight="@dimen/divider_height"/>   
 <ListView
        android:id="@+id/lv_setting_right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
    	android:layout_weight="1"
        android:layout_height="match_parent"
        android:listSelector="@drawable/item_bg_selector_setting_right"
        android:dividerHeight="@dimen/divider_height"/>   
    
</LinearLayout>

</LinearLayout>