<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:gravity="center"
        android:layout_margin="15sp"
        android:visibility="invisible"
        android:background="@drawable/circlebg"
        android:text=""
        android:textColor="#fff"
        android:textSize="@dimen/channel_num_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:gravity="center_vertical"
                android:text="请输入授权号："
                android:textColor="#fff"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_sn"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_marginRight="20sp"
                android:layout_weight="7"
                android:background="@drawable/et_bg_selector"
                android:hint=""
                android:inputType="none"
                android:singleLine="true"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingTop="30sp" >

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="MAC:"
                android:textColor="#fff"
                android:textSize="@dimen/channel_num_size" />

            <TextView
                android:id="@+id/tv_loading_tipinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/channel_num_size" />

            <LinearLayout
                android:id="@+id/num_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/num_1"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_2"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_3"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_4"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_5"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_6"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_7"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_8"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_9"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_0"
                    android:layout_width="@dimen/num_width"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_del"
                    android:layout_width="45sp"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:gravity="center"
                    android:text="Del"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />

                <Button
                    android:id="@+id/num_OK"
                    android:layout_width="45sp"
                    android:layout_height="@dimen/num_width"
                    android:background="@drawable/num_bg_selector"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="#000"
                    android:textSize="@dimen/num_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_loadinginfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/channel_num_size" />
    </LinearLayout>

</LinearLayout>