<resources>

    <color name="black_overlay">#66000000</color>

<color name="darkwhite">#999</color>
    <color name="white">#fff</color>
    <color name="lightwhite">#E6FFFFFF</color>
    <color name="lightgreen">#66aa55</color>
    <color name="lightgreen2">#59A4F9</color>
    <color name="lightblue">#0099ff</color>
    <color name="lightgray">#8C8C8C</color>
    <color name="black">#000</color>
    <color name="blue">#E6FFFFFF</color>
    <color name="gray">#333333</color>
    <color name="transparent">#00000000</color>
	<drawable name="clr_normal">#ff6501</drawable>
    <drawable name="clr_pressed">#a44100</drawable>
    
</resources>
