<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="setting_text_size">12sp</dimen>
    <dimen name="channel_text_size">12sp</dimen>
    <dimen name="channel_num_size">23sp</dimen>
    <dimen name="channel_name_size">12sp</dimen>
    
    <dimen name="channel_epg_size">12sp</dimen>
    <dimen name="divider_height">1sp</dimen>
    <dimen name="channel_text_width">120sp</dimen>
    <dimen name="channel_epg_width">500sp</dimen>
    <dimen name="num_width">39sp</dimen>
    <dimen name="num_text_size">25sp</dimen>
    
    
</resources>
