<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="Theme.NoTitle_FullScreen" parent="AppBaseTheme">
 <!-- 自定义主题名称 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<style name="exit_window_btn">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/menu_bg_selector</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">10.0dip</item>
    </style>
    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme">
        <item name="spbStyle">@style/SmoothProgressBar</item>
    </style>
    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal">
    </style>
    <style name="SmoothProgressBar" parent="SPB">
        <item name="spb_color">@color/spb_default_color</item>
        <item name="spb_sections_count">@integer/spb_default_sections_count</item>
        <item name="spb_speed">@string/spb_default_speed</item>
        <item name="spb_stroke_width">@dimen/spb_default_stroke_width</item>
        <item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item>
        <item name="spb_reversed">@bool/spb_default_reversed</item>
        <item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item>
        <item name="spb_interpolator">@integer/spb_default_interpolator</item>
    </style>
</resources>
