<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="setting_text_size">30sp</dimen>
	 <dimen name="channel_text_size">30sp</dimen>
	 <dimen name="divider_height">4sp</dimen>
	 
	<dimen name="channel_num_size">30sp</dimen>
    <dimen name="channel_name_size">20sp</dimen>
    
    <dimen name="channel_epg_size">17sp</dimen>
    
    <dimen name="channel_text_width">180sp</dimen>
    <dimen name="channel_epg_width">850sp</dimen>
</resources>
