<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vv.test"
    android:versionCode="1"
    android:versionName="2.8.7" >
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme" >
		<meta-data
		android:name="notch.config"
			android:value="portrait|landscape"/>
        <activity android:name="com.vv.test.SplashActivity"
            android:theme="@style/Theme.NoTitle_FullScreen"
			android:screenOrientation="landscape"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:label="@string/app_name">
			 <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vv.test.PlayerActivity"
            android:theme="@style/Theme.NoTitle_FullScreen"
			android:screenOrientation="landscape"
            android:launchMode="singleTop"
            android:label="@string/app_name" >
		</activity>
     <service android:name="com.gsoft.mitv.MainActivity"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P2p_AService" android:process=":P2p_A"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P2PService" android:process=":P2P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P3PService" android:process=":P3P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P4PService" android:process=":P4P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P5PService" android:process=":P5P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P6PService" android:process=":P6P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P7PService" android:process=":P7P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P8PService" android:process=":P8P"/>
	 <service android:enabled="true" android:name="com.forcetech.service.P9PService" android:process=":P9P"/>
      <!-- 开机启动 -->
	<receiver android:name=".AutoStartReceiver"> 
  		<intent-filter> 
   		   <action android:name="android.intent.action.BOOT_COMPLETED"/> 
   		   <category android:name="android.intent.category.HOME"/> 
  		</intent-filter> 
	</receiver> 
    </application>

</manifest>
