<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--背景-->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#333"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>

    <!--缓冲进度-->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#31C4CB"/>
                <corners android:radius="0dp"/>
            </shape>
        </clip>
    </item>

    <!--进度-->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#333"/>
                <corners android:radius="0dp"/>
            </shape>
        </clip>
    </item>

</layer-list>