<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        
         <shape>
			<solid android:color="#00000000" />
			<stroke android:width="1dp" android:color="#31c4cb"/>
            <corners android:radius="0dp" />
        </shape>
       
    </item>
    <item android:id="@android:id/progress">
        <clip>
        <shape>
            <solid android:color="#31C4CB" />

            <corners android:radius="0dp" />
        </shape>
        </clip>
    </item>

</layer-list>